<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PizzaBot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        :root {
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #d9d9d9;
  --right-msg-bg: #FE9303;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQTOFoMmLVIEBFMnzqmiWC_Xq6BhcZRKR71A&usqp=CAU");
  background-position: center;
  background-size : cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(4px);
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  margin: 25px 10px;
  margin-left: 750px;
  margin-top : 0px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: #fff;
  position : fixed;
  z-index: 9;
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
  background-image: url("https://thumbs.dreamstime.com/b/seamless-pattern-contour-pizzas-pizza-slices-black-background-ingredients-tomatoes-salami-cheese-mushrooms-arugula-136949216.jpg");
}
.btn {
  border:none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.order {
    color: green;
}

.order:hover {
    background-color: #4CAF50;
    color: black;
}

/* Blue */
.track {
    color: dodgerblue;
}

.track:hover {
    background: #2196F3;
    color: black;
}
.menu {
    color: dodgerblue;
}

.menu:hover {
    background: #2196F3;
    color: black;
}

/* Gray */
.default {
    color: black;
}

.default:hover {
    background: #e7e7e7;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.order {color: green;}
.track {color: dodgerblue;}
.menu {color: orange;}

.ordermenu {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}
.ordermenu-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.ordermenu-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.ordermenu-body {padding: 2px 16px;}

.ordermenu-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}



/* menu display styles*/
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.desc {
  padding: 15px;
  text-align: center;
}

  .popup { display: none; }
  .popup.open { display: block; }

.popup{
  display: none;
  z-index: 9;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin: 25px 10px;
  height: calc(100% - 50px);

}

.blocker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    background: rgba(0,0,0,.5);
  }
  .open-button{
    position: fixed;
    background : #4d4d4d;
    margin-left: 900px;
    margin-top:500px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 60%;
    background-image : url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU");

  }
  <!--- styles for slideshoe ------->

    </style>
</head>

<body>
  <!-- partial:index.partial.html -->




 <!--<button onclick="showPopup()" class="open-button" ></button>-->

  <!-- show chat bot ---------->
   <!--<div class="popup">-->

  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i></i>YoYo Pizza's ChatBot<i></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">YOYO</div>
          </div>

          <div class="msg-text">
            Welcome to YOYO !!! 🍕
            <button id="myorderbtn" class="btn order">Order a Pizza</button>
            <button id="trackbtn" class="btn track">Track your order</button>
            <button id="mymenu" class="btn menu">View Menu</button>
        </div>
      </div>

          </div>


    </main>


    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  </div>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

  const popup = document.querySelector('.popup');
function showPopup() {
  popup.classList.add('open');
}
function hidePopup() {
  popup.classList.remove('open');
}

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "YOYO";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function appendMessageorder(name, img, side, text,n) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"></div>

  <div class="msg-bubble">

<div class="msg-text">
    <img src="https://www.springhillwinery.com.au/wp-content/uploads/2019/01/confirm3.gif" style="width:100%;"  class="hover-shadow cursor">
  <div class="desc">${n} Order(s) Placed Successfully<br>
  <button id="trackbtn" class="btn track" onclick="track()">Track my order</button></div>

   </div>


  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    //menu card
    function appendMessageMenu() {
      //   Simple solution for small apps
      const msgHTML = `
      <div class="msg left-msg">
<div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"></div>
  <div class="msg-bubble">
    <div class="msg-info">

    </div>

    <div class="msg-text">
    <div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/originals/78/f0/a0/78f0a06a15927994cb4fd9b6093b51a7.gif" value = "120" id="pizza1"style="width:100%" onclick="placeorder1()" class="hover-shadow cursor">
  <div id="" class="desc" onclick="" >Veg pizza<br>
   RS 120</div>
  </div>
  <div class="column">
    <img src="https://join.tastecard.co.uk/wp-content/uploads/2019/12/Pizza-Hut-Restaurants-pizzas-Veganuary-1.gif" style="width:100%" onclick="placeorder2()" class="hover-shadow cursor">
  <div class="desc">Capricorn pizza<br>
   RS 150</div>
  </div>
  <div class="column">
    <img src="https://azzippizza.com/wp-content/themes/azzip/assets/img/block-menu.gif" style="width:100%" onclick="placeorder3()" class="hover-shadow cursor">
  <div class="desc">Hot Pizza<br>
   RS 200</div>
  </div>
  <div class="column">
    <img src="https://media1.tenor.com/images/9455ca538028ea2b2008cdb7f34a12c4/tenor.gif?itemid=17656317" style="width:100%" onclick="placeorder4()" class="hover-shadow cursor">
  <div class="desc">Bella Italia<br>
   RS 250</div>
  </div>
  </div>
</div>



    </div>
  </div>
</div>

`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    //----------------------------------- want more pizza ------------------------ yes or no -----------------------
     function yesorno() {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg left-msg">
  <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"></div>

  <div class="msg-bubble">

    <div class="msg-text">
    <button id="want" onclick="menustep(id)" class="btn order">YES</button>
    <button id="order" onclick="menustep(id)" class="btn order">NO</button>
    </div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function sorno() {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg left-msg">
  <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"></div>

  <div class="msg-bubble">

    <div class="msg-text">
    <button id="Yesss" onclick="confirm(id)" class="btn order">YES</button>
    <button id="Noooo" onclick="confirm(id)" class="btn order">NO</button>
    </div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
   function orderlist(n,total){
     const msgHTML = `
<div class="msg left-msg">
  <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"></div>

  <div class="msg-bubble">

    <div class="msg-text">${n} order placed Total amount:${total}
    <button class="btn order">yes</button>
    <button class="btn order">no</button>


    </div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;


    }



    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        if(msgText == "Please select the pizza you want"){
            noofitems ++;
            appendMessageMenu();
        }
        if(msgText == "Do you want to place more pizza?"){
          yesorno();
        }
        if(msgText.includes("Your Order placed successfully!!....")){
        orderdisplay(noofitems);
        }
        if(msgText == "Your order id is not found" )
        {
          notfound();
        }
        if(msgText.includes("Confirm your order...........")){
        sorno();
        }


      });


    }
        function notfound(){
         //   Simple solution for small apps
      const msgHTML = `
<div class="msg left-msg">
  <div class="msg-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQQMguQcG58gARNKZhO44LmdFFpBlPq2I9nw&usqp=CAU)"
 ></div>

  <div class="msg-bubble">

<div class="msg-text">
    <img src="https://media0.giphy.com/media/hTllenNVIOGRPAdev2/giphy.gif" style="width:100%;"  class="hover-shadow cursor">
     <div class="desc">
  <button  class="btn order" onclick="order()">Order</button></div>
   </div>


  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
        }
        function orderdisplay(n){
         appendMessageorder(BOT_NAME, BOT_IMG, "left", "",n);
        }
        function menustep(n){
         var resp = document.getElementById(n).textContent;
         if(resp == "YES"){
          appendMessage(PERSON_NAME, PERSON_IMG, "right","Want more pizza" );
          botResponse("Want to buy more");
          }
          else{
          appendMessage(PERSON_NAME, PERSON_IMG, "right","Enough i want to order" );
          botResponse("Ordering process");

          }
        }
        function confirm(n){
         var resp = document.getElementById(n).textContent;
         if(resp == "YES"){
          appendMessage(PERSON_NAME, PERSON_IMG, "right","YESS....I Confirm my order" );
          botResponse("YESS....I Confirm my order");
          }
          else{
          appendMessage(PERSON_NAME, PERSON_IMG, "right","NO....." );
          botResponse("NO.....");

          }
        }
        function track(){
        appendMessage(PERSON_NAME, PERSON_IMG, "right", "I want to track my order");
        botResponse("I want to track my order");
        }
        function order(){
        appendMessage(PERSON_NAME, PERSON_IMG, "right", "I want to order a Pizza");
        botResponse("I want to order a Pizza");
        }

    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
var noofitems =0;
var modal = document.getElementById("myorderid");
var trackbtn = document.getElementById("trackbtn");
var menubtn = document.getElementById("mymenu");
var btn = document.getElementById("myorderbtn");

// When the user clicks order button
btn.onclick = function() {

  appendMessage(PERSON_NAME, PERSON_IMG, "right", "I want to order a Pizza");
  botResponse("I want to order a Pizza");
}
//when the menu btn is clicked
menubtn.onclick = function() {
  appendMessage(PERSON_NAME, PERSON_IMG, "right", "I want to order a Pizza");
  botResponse("I want to order a Pizza");
}

// when they select the pizza
function placeorder1(){
appendMessage(PERSON_NAME, PERSON_IMG, "right", "Veg pizza");
  botResponse("Veg pizza");
}
function placeorder2(){
appendMessage(PERSON_NAME, PERSON_IMG, "right", "Capricorn pizza");
  botResponse("Capricorn pizza");
}
function placeorder3(){
appendMessage(PERSON_NAME, PERSON_IMG, "right", "Hot Pizza");
  botResponse("Hot Pizza");
}
function placeorder4(){
appendMessage(PERSON_NAME, PERSON_IMG, "right", "Bella Italia");
  botResponse("Bella Italia");
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];



trackbtn.onclick = function() {

  appendMessage(PERSON_NAME, PERSON_IMG, "right", "I want to track my order");
  botResponse("I want to track my order");
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

  </script>

</body>

</html>